RPC_BINANCE = 'https://bsc-dataseed.binance.org'
RPC_ETHEREUM = 'xxxxXXxxxxXXxx' #ID_INFURA
RPC_POLYGON = 'xxxxXXxxxxXXxx' #ID_INFURA

PRIVATE_KEY = '' #Private Key of Metamask
ACCOUNT1 = ''
ACCOUNT2 = ''
